{
  "name": "Cafetería POO",
  "short_name": "Café POO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8a4413",
  "icons": [
    {
      "src": "./Images.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
}
